<!DOCTYPE html>
<html>
  <head>
    <title>My First Webpage</title>
    <style>
      img {
        width: 85px;
        border-radius: 80%;
        float: left;
        margin-right: 20px;
      }
      p.name {
        font-size: 30px;
        color: coral;
      }
      .id {
        font-size: 15px;
        color: rgb(98, 80, 255);
      }
      .tel {
        font-size: 15px;
        color: rgb(129, 13, 34);
      }
      .mybox{
        border: 2px solid;
        border-color: blue;
        border-radius: 10px;
        padding: 10px;
        background-color: #d2fbfa;
      }
    </style>
  </head>
  <body>
    <img src="images/Minnie64.jpg" alt="myPhoto" />
    <p class="name">Natkrita Pakdeetrakulwong</p>
    <p class="id">ID: 384244066</p>
    <p class="tel">Tel: 098-2466872</p>
    <hr />
    <br /> 
    <div class="mybox">
      <h2>Address</h2>
      <p>1/53 M.4 Wangtagu Sub-district, Mueng District, Nakhon Pathom Provice, 73000 </p>
    </div>
  </body>
</html>
